{
  "name": "matrixlab",
  "license": "MIT",
  "version": "0.2.0",
  "author": {
    "name": "Mustafa KÖK",
    "url": "https://github.com/pxsty0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cap:sync": "next build && cap sync",
    "cap:assets": "capacitor-assets generate",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/camera": "^8.2.3",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "bwip-js": "^4.5.1",
    "firebase": "^12.18.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.475.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.1.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^7.0.2"
  }
}
